<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .square {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            /* padding百分比是相对父元素宽度计算的 */
            margin-bottom: 30px;
        }

        .square-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* 铺满父元素容器，这时候宽高就始终相等了 */
        }

        .square-inner>li {
            width: calc(98%/ 3);
            /* calc里面的运算符两边要空格 */
            height: calc(98%/ 3);
            margin-right: 1%;
            margin-bottom: 1%;
            overflow: hidden;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
        }

        .flex>li {
            flex-grow: 1;
            /* 子元素按1/n的比例进行拉伸 */
            background-color: #4d839c;
            text-align: center;
            color: #fff;
            font-size: 50px;
            line-height: 2;
        }

        .flex>li:nth-of-type(3n) {
            /* 选择个数是3的倍数的元素 */
            margin-right: 0;
        }

        .flex>li:nth-of-type(n+7) {
            /* 选择倒数的三个元素，n可以取0 */
            margin-bottom: 0;
        }

        .box-top {
            width: 100%;
            text-align: center;
            background: #f5c97b;
            border: 2px solid #FFF;
        }

        .box-top p:first-child {
            font-size: 18px;
            height: 100px;
            line-height: 100px;
            margin: 0;

        }

        .box-top p:last-child {
            height: 32px;
            line-height: 32px;
            color: #FFF;
            background: #83b09a;
            font-size: 14px;
            margin-bottom: 0;
        }

        .part-6 .box-top div:first-child {
            font-size: 18px;
            height: 100px;
            line-height: 100px;
            margin: 0;
            border: 1px solid #000;
        }

        .part-6 .box-top div:last-child {
            height: 32px;
            line-height: 32px;
            color: #FFF;
            background: #83b09a;
            font-size: 14px;
            margin-bottom: 0;
        }

        .content img {
            width: 25%;
            padding: 0 1px;
        }

        .box-bottom {
            font-size: 0;
            margin-top: 8px;
            text-align: center;
        }
        .box-inside {
            
        }
    </style>
</head>

<body>
    <div class="square">
        <ul class="square-inner flex">
            <li>
                <div class="part-1 box ">
                    <div class="box-inside">
                        <div class="box-top ">
                            <p>水民</p>
                            <p>1号</p>
                        </div>
                        <div class="box-bottom">
                            <img src="./Mission-07/img/dagger.png">
                            <img src="./Mission-07/./img/search.png">
                            <img src="./Mission-07/./img/sight.png">
                            <img src="./Mission-07/./img/add.png">
                        </div>
                    </div>
                </div>
            </li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
</body>

</html>